# meubitcoin

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
client/: .gitignore  pubspec.yaml
client/lib/: generated_plugin_registrant.dart  main.dart
client/linux/: CMakeLists.txt  my_application.cc
client/web/: index.html  manifest.json
lib/: main.dart  router.dart
lib/models/: Coin.dart  Trade.dart  contanto.dart  fcm.dart
lib/repositories/: fcm_repository.dart
lib/services/: firebase_notification_service.dart  notification_service.dart
lib/utils/: api.dart  loading.dart  util.dart
lib/views/: home.dart  (+1 more)
server/: .gitignore  Procfile  README.md  build.gradle  run.sh  settings.gradle
server/src/main/java/com/stdioh/meubitcoin/: MeubitcoinApplication.java
server/src/main/java/com/stdioh/meubitcoin/config/: FirebaseConfig.java
server/src/main/java/com/stdioh/meubitcoin/controller/: FcmController.java  MainController.java
server/src/main/java/com/stdioh/meubitcoin/model/: Fcm.java  FcmFirebase.java  Note.java  Ticker.java
server/src/main/java/com/stdioh/meubitcoin/repository/: FcmFirebaseRepository.java  FcmRepository.java  TickerRepository.java
server/src/main/java/com/stdioh/meubitcoin/serializer/: LocalDateTimeToTimestamp.java
server/src/main/java/com/stdioh/meubitcoin/service/: FirebasePushNotificationService.java  NotificationTask.java
server/src/main/java/com/stdioh/meubitcoin/utils/: Util.java
server/src/main/resources/: application-dev.properties  application.properties  tmp.txt
server/src/test/java/com/stdioh/meubitcoin/: MeubitcoinApplicationTests.java
test/: widget_test.dart
web/: index.html
(+23 files in other folders)
