url.server=https://meubitcoin-server.herokuapp.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true

spring.h2.console.enabled=true
spring.h2.console.path=/h2



