url.server=https://meubitcoin-server.herokuapp.com
MYSQL_HOST=remotemysql.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/9DtmHG1boD
spring.datasource.username=9DtmHG1boD
spring.datasource.password=8AFykXsjkA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:~/db/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


